---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: improwised-helm-source
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://improwised.github.io/charts/
